.hero {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    flex-wrap: wrap;
  }
}

h1 {
  font-size: 4rem;
  font-weight: 900;
  text-align: center;
  background: linear-gradient(to right, #9845e8 0%, #33d2ff 55%, #dd5789 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (min-width: 768px) {
    font-size: 6rem;
  }
}

p {
  font-size: 1rem;
  color: #fff;
  margin-top: 1rem;
  line-height: 2;
  font-weight: 300;
}

button {
  display: inline-flex;
  align-items: center;
  width: 200px;
  height: 55px;
  padding: 3px;
  background: linear-gradient(
    to right,
    #9358f7 0%,
    #9259f7 7%,
    #8e5df6 13%,
    #8862f5 20%,
    #806bf4 27%,
    #7575f2 33%,
    #6882f0 40%,
    #5990ee 47%,
    #4a9feb 53%,
    #3bade9 60%,
    #2ebae7 67%,
    #23c4e5 73%,
    #1bcde4 80%,
    #15d2e3 87%,
    #11d6e2 93%,
    #10d7e2 100%
  );
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }

  span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: #000;
    color: #fff;
    font-weight: 600;
    text-align: center;
  }

  .icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    padding: 0 10px;
    height: 100%;
  }

  img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }
}

